{"flutter":{"platforms":{"android":{"default":{"projectId":"access-ef167","appId":"1:391463711931:android:bfa54ce610bb723abce59e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"access-ef167","configurations":{"android":"1:391463711931:android:bfa54ce610bb723abce59e","ios":"1:391463711931:ios:f3f07e44c61d10f5bce59e","macos":"1:391463711931:ios:13a85a8c289efdcabce59e","web":"1:391463711931:web:32dd3565d31f5c4ebce59e"}}},"ios":{"default":{"projectId":"access-ef167","appId":"1:391463711931:ios:f3f07e44c61d10f5bce59e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"access-ef167","appId":"1:391463711931:ios:13a85a8c289efdcabce59e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}